# ToolNetAndroid

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg/ddlnet/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties  version.properties
net/src/main/java/com/itg/net/: DdNet.kt  DdNetConfig.kt  Download.kt  JsonUtil.kt  OkhttpManager.kt
net/src/main/java/com/itg/net/base/: Builder.kt  DdCallback.kt  PostBuilder.kt
net/src/main/java/com/itg/net/download/: BusinessTask.kt  CallbackMgr.kt  ConversionPlugin.kt  DTask.kt  DispatchTool.kt  GlobalDownloadProgressCache.kt  ReceiverHandler.kt  Tag.kt  Task.kt  TaskCallbackMgr.kt  TempTask.kt
net/src/main/java/com/itg/net/download/data/: Tag.kt  TaskBuilder.kt  TaskState.kt
net/src/main/java/com/itg/net/download/interfaces/: Dispatch.kt  IProgressCallback.kt  ITask.kt  Task.kt
net/src/main/java/com/itg/net/download/operations/: DownloadEndNotify.kt  HoldActivityCallbackMap.kt  PrincipalLife.kt  TaskState.kt
net/src/main/java/com/itg/net/download/request/: BaseRequest.kt  BreakpointContinuationRequest.kt  DirectRequest.kt  TaskState.kt
net/src/main/java/com/itg/net/interceptors/: HttpLogger.kt
net/src/main/java/com/itg/net/reqeust/: AdapterBuilder.kt  MyLifecycleEventObserver.kt  RequestFactory.kt
net/src/main/java/com/itg/net/reqeust/base/: Builder.kt  ParamsBuilder.kt  PostBuilder.kt  SentBuilder.kt
net/src/main/java/com/itg/net/reqeust/body/: IntervalBodyBuilder.kt
net/src/main/java/com/itg/net/reqeust/castration/: IntervalFileCastrationBuilder.kt  JsonCastrationBuilder.kt
net/src/main/java/com/itg/net/reqeust/get/: Get.kt  GetGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/: Delete.kt  Get.kt  Post.kt  Put.kt
net/src/main/java/com/itg/net/reqeust/model/base/: SendTool.kt
net/src/main/java/com/itg/net/reqeust/model/get/: Get.kt  GetBuilder.kt  GetGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/params/: ParamsBuilder.kt  PostBuilderImpl.kt  SentBuilder.kt
net/src/main/java/com/itg/net/reqeust/model/post/: Post.kt  PostGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/post/content/: PostContent.kt  PostContentBuilder.kt  PostContentGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/post/file/: PostFile.kt  PostFileBuilder.kt  PostFileGenerator.kt  PostResumeFile.kt  PostResumeGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/post/form/: PostForm.kt  PostFormBuilder.kt  PostFormGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/post/json/: PostJson.kt  PostJsonBuilder.kt  PostJsonGenerator.kt
net/src/main/java/com/itg/net/reqeust/model/post/multipart/: PostMul.kt  PostMulBuilderImpl.kt  PostMulGenerator.kt
net/src/main/java/com/itg/net/reqeust/post/content/: PostContentBuilder.kt  PostContentGenerator.kt
net/src/main/java/com/itg/net/reqeust/post/file/: PostFileBuilder.kt  PostFileGenerator.kt
net/src/main/java/com/itg/net/reqeust/post/form/: PostFormBuilder.kt
net/src/main/java/com/itg/net/reqeust/post/json/: PostJsonBuilder.kt  PostJsonGenerator.kt
net/src/main/java/com/itg/net/reqeust/post/multipart/: PostMulBuilderImpl.kt  PostMulGenerator.kt
net/src/main/java/com/itg/net/tools/: CheckTools.kt  JsonTools.kt  StrTools.kt  TaskTools.kt
