// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.32'
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.ddxq.mobi/repository/maven-public/'
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url 'https://nexus.ddxq.mobi/repository/android-repos/'
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url 'https://nexus.ddxq.mobi/repository/maven-snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.ddxq.mobi/repository/maven-public/'
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url 'https://nexus.ddxq.mobi/repository/android-repos/'
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url 'https://nexus.ddxq.mobi/repository/maven-snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

