plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.2'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.orhanobut:logger:2.2.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                artifactId = POM_ARTIFACT_ID
                groupId = GROUP
                version = VERSION_NAME

                pom {
                    name = POM_NAME
                    description = "A framework for building native apps with React"
                    url = "https://github.com/facebook/react-native"

                    developers {
                        developer {
                            id = "facebook"
                            name = "Facebook"
                        }
                    }

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/facebook/react-native/blob/HEAD/LICENSE"
                            distribution = "repo"
                        }
                    }

                    scm {
                        url = "https://github.com/facebook/react-native.git"
                        connection = "scm:git:https://github.com/facebook/react-native.git"
                        developerConnection = "scm:git:git@github.com:facebook/react-native.git"
                    }
                }
            }

            debug(MavenPublication) {
                from components.debug
                artifactId = POM_ARTIFACT_ID
                groupId = GROUP
                version = VERSION_NAME
            }

        }

//        repositories {
//            maven {
//                name = "npm"
//                url = AAR_OUTPUT_URL
//            }
//        }

        repositories {
            maven {
                url = getRepositoryUrl()
                credentials {
                    username 'deployment'
                    password 'deployment123'
                }
            }
        }
    }
}

//增加自定义代码
def getRepositoryUrl() {
    if (isReleaseBuild()){
        return "https://nexus.ddxq.mobi/repository/maven-releases/"
    } else {
        return "https://nexus.ddxq.mobi/repository/maven-snapshots/"
    }
}

def isReleaseBuild(){
    return !VERSION_NAME.contains("SNAPSHOT")
}